<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="홈"
        app:showAsAction = "always"/>

    <item
        android:id="@+id/menu_heart"
        android:icon="@drawable/heart"
        android:enabled="true"
        android:title="즐겨찾기"
        app:showAsAction = "always"/>
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/camera"
        android:enabled="true"
        android:title="카메라"
        app:showAsAction = "always"/>

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/list"
        android:enabled="true"
        android:title="재료 목록"
        app:showAsAction = "always"/>

</menu>