<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- 재료 작성-->
    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="쉼표로 구분해서 재료를 입력하세요." />

    <!-- 레시피 추천 버튼 -->
    <Button
        android:id="@+id/btn_recommend_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E2E0E0"
        android:text="레시피 보기"
        android:textColor="#589D58"
        android:textStyle="bold" />
    <!-- 재료 추가 버튼 -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#589D58"
        android:text="재료 추가"
        android:textStyle="bold" />

    <!-- RecyclerView: 재료 목록 표시 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
